# ES22 P1 submission, Group 31

## Feature ERE

### Subgroup
 - Diogo Nogueira, ist195558, diogoDSN
   + Issues assigned: [#20](https://github.com/tecnico-softeng-2022/es22-31/issues/20), [#23](https://github.com/tecnico-softeng-2022/es22-31/issues/23), [#27](https://github.com/tecnico-softeng-2022/es22-31/issues/27), [#28](https://github.com/tecnico-softeng-2022/es22-31/issues/28), [#33](https://github.com/tecnico-softeng-2022/es22-31/issues/33), [#36](https://github.com/tecnico-softeng-2022/es22-31/issues/36)
 - João Moniz, ist183480, Joao-code-spec
   + Issues assigned: [#21](https://github.com/tecnico-softeng-2022/es22-31/issues/21), [#22](https://github.com/tecnico-softeng-2022/es22-31/issues/22), [#24](https://github.com/tecnico-softeng-2022/es22-31/issues/24), [#28](https://github.com/tecnico-softeng-2022/es22-31/issues/28), [#32](https://github.com/tecnico-softeng-2022/es22-31/issues/32), [#34](https://github.com/tecnico-softeng-2022/es22-31/issues/34), [#43](https://github.com/tecnico-softeng-2022/es22-31/issues/43), [#44](https://github.com/tecnico-softeng-2022/es22-31/issues/44)
 
### Pull requests associated with this feature

The list of pull requests associated with this feature is:

 - [PR #000](https://github.com/tecnico-softeng-2022/es22-31/pull/40)
 - [PR #001](https://github.com/tecnico-softeng-2022/es22-31/pull/46)


### Test Coverage Screenshot

The screenshot includes the test coverage results associated with the new/changed entities:

![Test Coverage Screenshot](https://web.tecnico.ulisboa.pt/ist195558/Jacoco_ere_1.png)
![Test Coverage Screenshot](https://web.tecnico.ulisboa.pt/ist195558/Jacoco_ere_2.png)

---

# ES22 P1 submission, Group 31

## Feature PRD

### Subgroup
 - Diogo Lopes, ist196732, diogorainhalopes
   + Issues assigned: [#26](https://github.com/tecnico-softeng-2022/es22-31/issues/26), [#38](https://github.com/tecnico-softeng-2022/es22-31/issues/38), [#31](https://github.com/tecnico-softeng-2022/es22-31/issues/31), [#4](https://github.com/tecnico-softeng-2022/es22-31/issues/4), [#10](https://github.com/tecnico-softeng-2022/es22-31/issues/10), [#30](https://github.com/tecnico-softeng-2022/es22-31/issues/30), [#18](https://github.com/tecnico-softeng-2022/es22-31/issues/18), [#19](https://github.com/tecnico-softeng-2022/es22-31/issues/19)

 - Francisco Ribeiro, ist195578, fmitharibeiro
   + Issues assigned: [#38](https://github.com/tecnico-softeng-2022/es22-31/issues/38), [#37](https://github.com/tecnico-softeng-2022/es22-31/issues/37), [#3](https://github.com/tecnico-softeng-2022/es22-31/issues/3), [#25](https://github.com/tecnico-softeng-2022/es22-31/issues/25), [#9](https://github.com/tecnico-softeng-2022/es22-31/issues/9), [#10](https://github.com/tecnico-softeng-2022/es22-31/issues/10),  [#13](https://github.com/tecnico-softeng-2022/es22-31/issues/13), [#29](https://github.com/tecnico-softeng-2022/es22-31/issues/29), [#35](https://github.com/tecnico-softeng-2022/es22-31/issues/35)
 
### Pull requests associated with this feature

The list of pull requests associated with this feature is:

 - [PR #47](https://github.com/tecnico-softeng-2022/es22-31/pull/47)


### Test Coverage Screenshot

The screenshot includes the test coverage results associated with the new/changed entities:

![Test Coverage Screenshot](https://web.tecnico.ulisboa.pt/ist196732/jacoco_domain_prd.png)

![Test Coverage Screenshot](https://web.tecnico.ulisboa.pt/ist196732/jacoco_dashboard_prd.png)


---

# ES22 P1 submission, Group 31

## Feature PRI

### Subgroup
 - Eduardo Miranda, ist195569, eduvedras
   + Issues assigned: [#2](https://github.com/tecnico-softeng-2022/es22-31/issues/2), [#6](https://github.com/tecnico-softeng-2022/es22-31/issues/6), [#11](https://github.com/tecnico-softeng-2022/es22-31/issues/11), [#8](https://github.com/tecnico-softeng-2022/es22-31/issues/8), [#12](https://github.com/tecnico-softeng-2022/es22-31/issues/12), [#16](https://github.com/tecnico-softeng-2022/es22-31/issues/16)
 - Rodrigo Pinto, ist195666, rodrigomelopinto
   + Issues assigned: [#15](https://github.com/tecnico-softeng-2022/es22-31/issues/15), [#17](https://github.com/tecnico-softeng-2022/es22-31/issues/17), [#1](https://github.com/tecnico-softeng-2022/es22-31/issues/1), [#5](https://github.com/tecnico-softeng-2022/es22-31/issues/5), [#7](https://github.com/tecnico-softeng-2022/es22-31/issues/7)
 
### Pull requests associated with this feature

The list of pull requests associated with this feature is:

 - [PR #039](https://github.com/tecnico-softeng-2022/es22-31/pull/39)
 - [PR #041](https://github.com/tecnico-softeng-2022/es22-31/pull/41)


### Test Coverage Screenshot

The screenshot includes the test coverage results associated with the new/changed entities:

![Test Coverage Screenshot](https://web.tecnico.ulisboa.pt/ist195666/jacoco1.png)
![Test Coverage Screenshot](https://web.tecnico.ulisboa.pt/ist195666/jacoco2.png)


---


