# ES22 P2 submission, Group 31

## Feature ERE

### Subgroup
 - Diogo Nogueira, ist195558, diogoDSN
   + Issues assigned: [#57](https://github.com/tecnico-softeng-2022/es22-31/issues/57), [#90](https://github.com/tecnico-softeng-2022/es22-31/issues/90), 
   [#92](https://github.com/tecnico-softeng-2022/es22-31/issues/92), [#106](https://github.com/tecnico-softeng-2022/es22-31/issues/106), [#107](https://github.com/tecnico-softeng-2022/es22-31/issues/107), [#109](https://github.com/tecnico-softeng-2022/es22-31/issues/109), [#116](https://github.com/tecnico-softeng-2022/es22-31/issues/116), [#117](https://github.com/tecnico-softeng-2022/es22-31/issues/117), [#132](https://github.com/tecnico-softeng-2022/es22-31/issues/132), [#125](https://github.com/tecnico-softeng-2022/es22-31/issues/125), [#131](https://github.com/tecnico-softeng-2022/es22-31/issues/131), [#133](https://github.com/tecnico-softeng-2022/es22-31/issues/133), [#121](https://github.com/tecnico-softeng-2022/es22-31/issues/121), [#108](https://github.com/tecnico-softeng-2022/es22-31/issues/108), [#87](https://github.com/tecnico-softeng-2022/es22-31/issues/87), [#86](https://github.com/tecnico-softeng-2022/es22-31/issues/86)
 - João Moniz, ist18340, Joao-code-spec
   + Issues assigned: [#58](https://github.com/tecnico-softeng-2022/es22-31/issues/58), [#91](https://github.com/tecnico-softeng-2022/es22-31/issues/91), [#103](https://github.com/tecnico-softeng-2022/es22-31/issues/103), [#118](https://github.com/tecnico-softeng-2022/es22-31/issues/118), [#119](https://github.com/tecnico-softeng-2022/es22-31/issues/119), [#126](https://github.com/tecnico-softeng-2022/es22-31/issues/126), [#127](https://github.com/tecnico-softeng-2022/es22-31/issues/127), [#125](https://github.com/tecnico-softeng-2022/es22-31/issues/125), [#131](https://github.com/tecnico-softeng-2022/es22-31/issues/131), [#133](https://github.com/tecnico-softeng-2022/es22-31/issues/133), [#121](https://github.com/tecnico-softeng-2022/es22-31/issues/121), [#87](https://github.com/tecnico-softeng-2022/es22-31/issues/87), [#86](https://github.com/tecnico-softeng-2022/es22-31/issues/86)
 
### Pull requests associated with this feature

The list of pull requests associated with this feature is:

 - [PR #133](https://github.com/tecnico-softeng-2022/es22-31/pull/133)
 - [PR #131](https://github.com/tecnico-softeng-2022/es22-31/pull/131)
 - [PR #125](https://github.com/tecnico-softeng-2022/es22-31/pull/125)
 - [PR #121](https://github.com/tecnico-softeng-2022/es22-31/pull/121)
 - [PR #108](https://github.com/tecnico-softeng-2022/es22-31/pull/108)
 - [PR #87](https://github.com/tecnico-softeng-2022/es22-31/pull/87)
 - [PR #86](https://github.com/tecnico-softeng-2022/es22-31/pull/86)
 

---

# ES22 P2 submission, Group 31

## Feature PRD

### Subgroup
 - Diogo Lopes, ist196732, diogorainhalopes
   + Issues assigned: [#54](https://github.com/tecnico-softeng-2022/es22-31/issues/54), [#55](https://github.com/tecnico-softeng-2022/es22-31/issues/55), [#56](https://github.com/tecnico-softeng-2022/es22-31/pull/56), [#75](https://github.com/tecnico-softeng-2022/es22-31/issues/75), [#76](https://github.com/tecnico-softeng-2022/es22-31/issues/76), [#78](https://github.com/tecnico-softeng-2022/es22-31/issues/78), [#110](https://github.com/tecnico-softeng-2022/es22-31/issues/110), [#111](https://github.com/tecnico-softeng-2022/es22-31/issues/111), [#113](https://github.com/tecnico-softeng-2022/es22-31/issues/113), [#122](https://github.com/tecnico-softeng-2022/es22-31/issues/122), [#123](https://github.com/tecnico-softeng-2022/es22-31/issues/123), [#124](https://github.com/tecnico-softeng-2022/es22-31/issues/124)
 - Francisco Ribeiro, ist195578, fmitharibeiro
   + Issues assigned: [#69](https://github.com/tecnico-softeng-2022/es22-31/issues/69), [#70](https://github.com/tecnico-softeng-2022/es22-31/issues/70), [#84](https://github.com/tecnico-softeng-2022/es22-31/issues/84), [#85](https://github.com/tecnico-softeng-2022/es22-31/issues/85), [#114](https://github.com/tecnico-softeng-2022/es22-31/issues/114), [#115](https://github.com/tecnico-softeng-2022/es22-31/issues/115), [#120](https://github.com/tecnico-softeng-2022/es22-31/issues/120), [#128](https://github.com/tecnico-softeng-2022/es22-31/issues/128), [#129](https://github.com/tecnico-softeng-2022/es22-31/issues/129), [#130](https://github.com/tecnico-softeng-2022/es22-31/issues/130)
 
### Pull requests associated with this feature

The list of pull requests associated with this feature is:

 - [PR #124](https://github.com/tecnico-softeng-2022/es22-31/pull/124)
 - [PR #113](https://github.com/tecnico-softeng-2022/es22-31/pull/113)
 - [PR #115](https://github.com/tecnico-softeng-2022/es22-31/pull/115)
 - [PR #78](https://github.com/tecnico-softeng-2022/es22-31/pull/78)
 - [PR #70](https://github.com/tecnico-softeng-2022/es22-31/pull/70)
 - [PR #56](https://github.com/tecnico-softeng-2022/es22-31/pull/56)
 - [PR #130](https://github.com/tecnico-softeng-2022/es22-31/pull/130)
---

# ES22 P2 submission, Group 31

## Feature PRI

### Subgroup
 - Eduardo Miranda, ist195569, eduvedras
   + Issues assigned: [#48](https://github.com/tecnico-softeng-2022/es22-31/issues/48), [#49](https://github.com/tecnico-softeng-2022/es22-31/issues/49), [#50](https://github.com/tecnico-softeng-2022/es22-31/issues/50), [#52](https://github.com/tecnico-softeng-2022/es22-31/issues/52), [#51](https://github.com/tecnico-softeng-2022/es22-31/issues/51), [#63](https://github.com/tecnico-softeng-2022/es22-31/issues/63), [#64](https://github.com/tecnico-softeng-2022/es22-31/issues/64), [#65](https://github.com/tecnico-softeng-2022/es22-31/issues/65), [#89](https://github.com/tecnico-softeng-2022/es22-31/issues/89), [#93](https://github.com/tecnico-softeng-2022/es22-31/issues/93), [#97](https://github.com/tecnico-softeng-2022/es22-31/issues/97), [#98](https://github.com/tecnico-softeng-2022/es22-31/issues/98), [#100](https://github.com/tecnico-softeng-2022/es22-31/issues/100), [#94](https://github.com/tecnico-softeng-2022/es22-31/issues/94), [#53](https://github.com/tecnico-softeng-2022/es22-31/issues/53), [#77](https://github.com/tecnico-softeng-2022/es22-31/issues/77),
 - Rodrigo Pinto, ist195666, rodrigomelopinto
   + Issues assigned: [#59](https://github.com/tecnico-softeng-2022/es22-31/issues/59), [#60](https://github.com/tecnico-softeng-2022/es22-31/issues/60), [#66](https://github.com/tecnico-softeng-2022/es22-31/issues/66), [#67](https://github.com/tecnico-softeng-2022/es22-31/issues/67), [#68](https://github.com/tecnico-softeng-2022/es22-31/issues/68), [#71](https://github.com/tecnico-softeng-2022/es22-31/issues/71), [#72](https://github.com/tecnico-softeng-2022/es22-31/issues/72), [#73](https://github.com/tecnico-softeng-2022/es22-31/issues/73), [#74](https://github.com/tecnico-softeng-2022/es22-31/issues/74), [#99](https://github.com/tecnico-softeng-2022/es22-31/issues/99), [#102](https://github.com/tecnico-softeng-2022/es22-31/issues/102), [#105](https://github.com/tecnico-softeng-2022/es22-31/issues/105), [#80](https://github.com/tecnico-softeng-2022/es22-31/issues/80), [#61](https://github.com/tecnico-softeng-2022/es22-31/issues/61),
 
### Pull requests associated with this feature

The list of pull requests associated with this feature is:

 - [PR #105](https://github.com/tecnico-softeng-2022/es22-31/pull/105)
 - [PR #100](https://github.com/tecnico-softeng-2022/es22-31/pull/100)
 - [PR #94](https://github.com/tecnico-softeng-2022/es22-31/pull/94)
 - [PR #80](https://github.com/tecnico-softeng-2022/es22-31/pull/80)
 - [PR #77](https://github.com/tecnico-softeng-2022/es22-31/pull/77)
 - [PR #61](https://github.com/tecnico-softeng-2022/es22-31/pull/61)
 - [PR #53](https://github.com/tecnico-softeng-2022/es22-31/pull/53)

---

