# ES22 P3 submission, Group 31

## Feature ERE

### Subgroup
 - Diogo Nogueira, ist195558, diogoDSN
   + Issues assigned: [#180](https://github.com/tecnico-softeng-2022/es22-31/issues/180), [#179](https://github.com/tecnico-softeng-2022/es22-31/issues/179), [#171](https://github.com/tecnico-softeng-2022/es22-31/issues/171), [#166](https://github.com/tecnico-softeng-2022/es22-31/issues/166), [#165](https://github.com/tecnico-softeng-2022/es22-31/issues/165), [#164](https://github.com/tecnico-softeng-2022/es22-31/issues/164), [#163](https://github.com/tecnico-softeng-2022/es22-31/issues/163), [#157](https://github.com/tecnico-softeng-2022/es22-31/issues/157), [#151](https://github.com/tecnico-softeng-2022/es22-31/issues/151), [#136](https://github.com/tecnico-softeng-2022/es22-31/issues/136)
 - João Moniz, ist183480, Joao-code-spec
   + Issues assigned: [#183](https://github.com/tecnico-softeng-2022/es22-31/issues/183), [#162](https://github.com/tecnico-softeng-2022/es22-31/issues/162), [#159](https://github.com/tecnico-softeng-2022/es22-31/issues/159), [#158](https://github.com/tecnico-softeng-2022/es22-31/issues/158), [#152](https://github.com/tecnico-softeng-2022/es22-31/issues/152)
 
### Pull requests associated with this feature

The list of pull requests associated with this feature is:

 - [PR #193](https://github.com/tecnico-softeng-2022/es22-31/pull/193)
 - [PR #178](https://github.com/tecnico-softeng-2022/es22-31/pull/178)
 - [PR #156](https://github.com/tecnico-softeng-2022/es22-31/pull/156)
 - [PR #150](https://github.com/tecnico-softeng-2022/es22-31/pull/150)
 - [PR #190](https://github.com/tecnico-softeng-2022/es22-31/pull/190)

### JMeter Load test

- Basic Test Screenshot

![Basic Test Screenshot](https://web.tecnico.ulisboa.pt/ist195558/Jmeter1.png)

- Bonus Test Screenshot

![Bonus Test Screenshot](https://web.tecnico.ulisboa.pt/ist195558/Jmeter2.png)

### Cypress end-to-end test

- [Cypress test](https://github.com/tecnico-softeng-2022/es22-31/blob/develop/frontend/tests/e2e/specs/dashboard/WeeklyScore.js)

---

# ES22 P3 submission, Group 31

## Feature PRD

### Subgroup
 - Francisco Ribeiro, ist195578, fmitharibeiro
   + Issues assigned: [#191](https://github.com/tecnico-softeng-2022/es22-31/issues/191), [#188](https://github.com/tecnico-softeng-2022/es22-31/issues/188), [#186](https://github.com/tecnico-softeng-2022/es22-31/issues/186), [#184](https://github.com/tecnico-softeng-2022/es22-31/issues/184), [#176](https://github.com/tecnico-softeng-2022/es22-31/issues/176), [#174](https://github.com/tecnico-softeng-2022/es22-31/issues/174), [#173](https://github.com/tecnico-softeng-2022/es22-31/issues/173), [#167](https://github.com/tecnico-softeng-2022/es22-31/issues/167)
 - Diogo Lopes, ist196732, diogorainhalopes
   + Issues assigned:  [#161](https://github.com/tecnico-softeng-2022/es22-31/issues/161), [#160](https://github.com/tecnico-softeng-2022/es22-31/issues/160), [#155](https://github.com/tecnico-softeng-2022/es22-31/issues/155), [#187](https://github.com/tecnico-softeng-2022/es22-31/issues/187), [#177](https://github.com/tecnico-softeng-2022/es22-31/issues/177), [#175](https://github.com/tecnico-softeng-2022/es22-31/issues/175), [#137](https://github.com/tecnico-softeng-2022/es22-31/issues/137)
 
### Pull requests associated with this feature

The list of pull requests associated with this feature is:

 - [PR #140](https://github.com/tecnico-softeng-2022/es22-31/pull/140)
 - [PR #194](https://github.com/tecnico-softeng-2022/es22-31/pull/194)
 - [PR #185](https://github.com/tecnico-softeng-2022/es22-31/pull/185)
 - [PR #168](https://github.com/tecnico-softeng-2022/es22-31/pull/168)
 - [PR #192](https://github.com/tecnico-softeng-2022/es22-31/pull/192)



### JMeter Load test

- Basic Test Screenshot

![Basic Test Screenshot](https://web.tecnico.ulisboa.pt/ist195558/Jmeter1-PRD.png)

- Bonus Test Screenshot

![Bonus Test Screenshot](https://web.tecnico.ulisboa.pt/ist195558/Jmeter2-PRD.png)

### Cypress end-to-end test

- [Cypress test](https://github.com/tecnico-softeng-2022/es22-31/blob/develop/frontend/tests/e2e/specs/dashboard/DifficultQuestions.js)

---

# ES22 P3 submission, Group 31

## Feature PRI

### Subgroup
 - Eduardo Moreira Miranda, ist195569, eduvedras
   + Issues assigned: [#153](https://github.com/tecnico-softeng-2022/es22-31/issues/153), 
   [#149](https://github.com/tecnico-softeng-2022/es22-31/issues/149), 
   [#148](https://github.com/tecnico-softeng-2022/es22-31/issues/148), 
   [#147](https://github.com/tecnico-softeng-2022/es22-31/issues/147), 
   [#172](https://github.com/tecnico-softeng-2022/es22-31/issues/172), 
   [#144](https://github.com/tecnico-softeng-2022/es22-31/issues/144), 
   [#143](https://github.com/tecnico-softeng-2022/es22-31/issues/143)
 - Rodrigo Melo Pinto, ist195666, rodrigomelopinto
   + Issues assigned: [#170](https://github.com/tecnico-softeng-2022/es22-31/issues/170), 
   [#154](https://github.com/tecnico-softeng-2022/es22-31/issues/154), 
   [#146](https://github.com/tecnico-softeng-2022/es22-31/issues/146), 
   [#145](https://github.com/tecnico-softeng-2022/es22-31/issues/145), 
   [#142](https://github.com/tecnico-softeng-2022/es22-31/issues/142), 
   [#141](https://github.com/tecnico-softeng-2022/es22-31/issues/141), 
   [#138](https://github.com/tecnico-softeng-2022/es22-31/issues/138)
 
### Pull requests associated with this feature

The list of pull requests associated with this feature is:

 - [PR #189](https://github.com/tecnico-softeng-2022/es22-31/pull/189)
 - [PR #181](https://github.com/tecnico-softeng-2022/es22-31/pull/181)
 - [PR #182](https://github.com/tecnico-softeng-2022/es22-31/pull/182)
 - [PR #169](https://github.com/tecnico-softeng-2022/es22-31/pull/169)
 - [PR #139](https://github.com/tecnico-softeng-2022/es22-31/pull/139)

### JMeter Load test

- Basic Test Screenshot

![Basic Test Screenshot](https://web.tecnico.ulisboa.pt/ist195666/jmeter1.png)

- Bonus Test Screenshot

![Bonus Test Screenshot](https://web.tecnico.ulisboa.pt/ist195666/jmeter2.png)

### Cypress end-to-end test

- [Cypress test](https://github.com/tecnico-softeng-2022/es22-31/blob/develop/frontend/tests/e2e/specs/dashboard/failedAnswers.js)

---

