{
  "name": "quizzes-tutor-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "vue-cli-service serve --fix",
    "build": "NODE_ENV=production vue-cli-service build --mode production",
    "build:dev": "NODE_ENV=development vue-cli-service build --mode development",
    "lint": "vue-cli-service lint",
    "prettier": "prettier --single-quote --write \"**/**/*.{ts,js,css,scss,vue}\"",
    "codecov": "codecov",
    "cypress": "npx cypress open",
    "test:e2e": "npx cypress run",
    "test:unit": "vue-cli-service test:unit"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "~5.15.4",
    "axios": "~0.25.0",
    "material-design-icons-iconfont": "~6.1.1",
    "plotly.js-cartesian-dist-min": "~2.8.3",
    "qrcode": "~1.5.0",
    "sanitize-html": "~2.6.0",
    "showdown": "~1.9.1",
    "typeface-roboto": "~1.1.13",
    "vue": "~2.6.14",
    "vue-class-component": "~7.2.6",
    "vue-codemirror": "~4.0.6",
    "vue-ctk-date-time-picker": "~2.5.0",
    "vue-property-decorator": "~9.1.2",
    "vue-qrcode": "~0.4.0",
    "vue-qrcode-reader": "~2.3.18",
    "vue-router": "~3.5.3",
    "vue-underscore": "~0.1.4",
    "vuedraggable": "~2.24.3",
    "vuetify": "~2.6.2",
    "vuex": "~3.6.2"
  },
  "devDependencies": {
    "@mdi/font": "~5.9.55",
    "@types/codemirror": "~0.0.109",
    "@types/jest": "~26.0.23",
    "@types/plotly.js-dist-min": "^2.3.0",
    "@types/qrcode": "~1.4.0",
    "@typescript-eslint/eslint-plugin": "~4.28.0",
    "@typescript-eslint/parser": "~4.28.0",
    "@vue/cli-plugin-babel": "~4.5.13",
    "@vue/cli-plugin-eslint": "~4.5.13",
    "@vue/cli-plugin-pwa": "~4.5.13",
    "@vue/cli-plugin-router": "~4.5.13",
    "@vue/cli-plugin-typescript": "~4.5.13",
    "@vue/cli-plugin-unit-jest": "~4.5.13",
    "@vue/cli-plugin-vuex": "~4.5.13",
    "@vue/cli-service": "~4.5.13",
    "@vue/eslint-config-prettier": "~6.0.0",
    "@vue/eslint-config-typescript": "~7.0.0",
    "@vue/test-utils": "~1.2.1",
    "axios-mock-adapter": "~1.19.0",
    "babel-jest": "~26.6.3",
    "codecov": "~4.0.0-0",
    "compression-webpack-plugin": "~6.1.1",
    "cypress": "~9.1.1",
    "eslint": "~6.8.0",
    "eslint-plugin-prettier": "~3.4.0",
    "eslint-plugin-vue": "~7.11.1",
    "glob-all": "~3.2.1",
    "prettier": "~2.3.1",
    "purgecss-webpack-plugin": "~4.0.3",
    "sass": "~1.35.1",
    "sass-loader": "~10.2.0",
    "terser-webpack-plugin": "~4.2.3",
    "ts-jest": "~26.5.6",
    "typescript": "~4.2.3",
    "vue-cli-plugin-vuetify": "~2.4.1",
    "vue-jest": "~4.0.1",
    "vue-template-compiler": "~2.6.14",
    "vuetify-loader": "~1.7.2",
    "webpack": "~4.46.0",
    "webpack-bundle-analyzer": "~4.4.2"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "@vue/prettier",
      "@vue/typescript"
    ],
    "rules": {
      "no-console": 0,
      "error": "off",
      "no-debugger": 0,
      "quotes": [
        "error",
        "single"
      ]
    },
    "parserOptions": {
      "parser": "@typescript-eslint/parser"
    },
    "overrides": [
      {
        "files": [
          "**/__tests__/*.{j,t}s?(x)",
          "**/tests/unit/**/*.spec.{j,t}s?(x)"
        ],
        "env": {
          "jest": true
        }
      }
    ]
  },
  "prettier": {
    "singleQuote": true
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ],
  "jest": {
    "verbose": true,
    "coverageDirectory": "./coverage/",
    "collectCoverage": true,
    "preset": "@vue/cli-plugin-unit-jest/presets/typescript-and-babel",
    "moduleFileExtensions": [
      "js",
      "ts",
      "json",
      "vue"
    ],
    "transform": {
      ".*\\.(vue)$": "vue-jest",
      "^.+\\.tsx?$": "ts-jest"
    },
    "transformIgnorePatterns": [
      "node_modules/(?!(vue-underscore|vue-ctk-date-time-picker|codemirror)/)"
    ]
  },
  "engines": {
    "node": ">=12.14.0",
    "npm": ">=6.13.0"
  },
  "license": "MIT"
}
