\thispagestyle{empty}

\vspace*{-2cm}

\lhead{Número: \rule[-2pt]{2cm}{1pt}}
\rhead{Pág. \thepage{}/\pageref{LastPage}}
\begin{center}
  Nome: \rule{9cm}{1pt} Número: \rule{2cm}{1pt}\\
\end{center}

\begin{itemize}
\item Este exame tem um conjunto de \textbf{20} perguntas de escolha
  múltipla.
% \item \textbf{Escreva o seu número em todas as folhas da prova}.  O tamanho das
%   respostas deve ser limitado ao espaço fornecido para cada questão.
%   Pode responder a lápis.
\item Em cima da mesa devem estar apenas: enunciado, material de
  escrita e \textbf{cartão de aluno}. % Apenas são permitidas folhas de rascunho fornecidas pelos docentes que devem ser devolvidas no final.
 
\item A utilização de {\bf de qualquer aparelho electrónico} (tais como
    telemóveis, calculadoras, etc) {\bf implica a anulação imediata do exame}.
\end{itemize}

{\small
Leia cuidadosamente as perguntas de escolha múltipla e {\bf coloque na
  grelha} a letra correspondente à resposta correta para cada
pergunta (apenas esta folha é entregue no final da prova).  Por favor, use apenas {\bf letras maiúsculas}. Se {\bf não
  responder} a uma determinada pergunta, {\bf marque a resposta com um
  {\sf X}}.
}

{\small
A classificação das perguntas de escolha múltipla é feita da seguinte
forma: uma {res\-posta} correta vale 1,0; \textbf{uma resposta errada
  vale -0,2}; uma pergunta não respondida vale 0. Por isso, no
caso de não saber responder a uma determinada pergunta é preferível
deixar a pergunta por responder. \textbf{Para cada pergunta deve escolher a que considera mais
  correta.}
}

\vspace*{-0,3cm}

\begin{center}
{\bf Respostas às questões de escolha múltipla:} \\
{\bf (APENAS ESTA FOLHA É ENTREGUE NO FINAL DA PROVA)}
\vspace*{-0,4cm}
\end{center}
\begin{center}
  \begin{tabular}{rc}
    1. & \rule{.5cm}{1pt} \\[2ex]
    6. & \rule{.5cm}{1pt} \\[2ex]
    11. & \rule{.5cm}{1pt} \\[2ex]
    16. & \rule{.5cm}{1pt} \\[2ex]
  \end{tabular}
  \hspace*{.6cm}
  \begin{tabular}{rc}
    2. & \rule{.5cm}{1pt} \\[2ex]
    7. & \rule{.5cm}{1pt} \\[2ex]
    12. & \rule{.5cm}{1pt} \\[2ex]
    17. & \rule{.5cm}{1pt} \\[2ex]
  \end{tabular}
  \hspace*{.6cm}
  \begin{tabular}{rc}
    3. & \rule{.5cm}{1pt} \\[2ex]
    8. & \rule{.5cm}{1pt} \\[2ex]
    13. & \rule{.5cm}{1pt} \\[2ex]
    18. & \rule{.5cm}{1pt} \\[2ex]
  \end{tabular}
  \hspace*{.6cm}
  \begin{tabular}{rc}
    4. & \rule{.5cm}{1pt} \\[2ex]
    9. & \rule{.5cm}{1pt} \\[2ex]
    14. & \rule{.5cm}{1pt} \\[2ex]
    19. & \rule{.5cm}{1pt} \\[2ex]
 \end{tabular}
  \hspace*{.6cm}
  \begin{tabular}{rc}
    5. & \rule{.5cm}{1pt} \\[2ex]
    10. & \rule{.5cm}{1pt} \\[2ex]
    15. & \rule{.5cm}{1pt} \\[2ex]
    20. & \rule{.5cm}{1pt} \\[2ex]
 \end{tabular}
\end{center}


\newpage
