<!DOCTYPE html><html lang="en"><head>
    <meta charset="utf-8">
    <title>Quizzes Tutor</title>
    <base href="/">

    <meta http-equiv="Content-Language" content="en">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- COMMON TAGS -->
    <meta name="description" content="Quizzes Tutor, the best choice for self-assessment, multiple choice quizzes!">
    <meta name="keywords" content="Education, Quizzes, Multiple Choice Questions, Assessment, Instituto Superior Técnico, Técnico">
    <meta name="author" content="Stramer1">
    <meta name="image" content="https://quizzes-tutor.tecnico.ulisboa.pt/logo_optimized.png">

    <!-- Schema.org for Google -->
    <meta itemprop="name" content="Quizzes Tutor">
    <meta itemprop="description" content="Quizzes Tutor, the best choice for self-assessment, multiple choice quizzes!">
    <meta itemprop="image" content="https://quizzes-tutor.tecnico.ulisboa.pt/logo_optimized.png">


    <!-- Twitter -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Quizzes Tutor">
    <meta name="twitter:description" content="Quizzes Tutor, the best choice for self-assessment, multiple choice quizzes!">
    <meta name="twitter:image:src" content="https://quizzes-tutor.tecnico.ulisboa.pt/logo_optimized.png">


    <!-- Open Graph general (Facebook, Pinterest & Google+) -->
    <meta name="og:title" content="Quizzes Tutor">
    <meta name="og:description" content="Quizzes Tutor, the best choice for self-assessment, multiple choice quizzes!">
    <meta name="og:url" content="https://quizzes-tutor.tecnico.ulisboa.pt/">
    <meta name="og:site_name" content="Quizzes Tutor">
    <meta name="og:locale" content="en_US">
    <meta name="og:type" content="website">
    <meta name="og:image" content="https://quizzes-tutor.tecnico.ulisboa.pt/logo_optimized.png">


    <!-- Favicons -->
    <link rel="icon" href="<%= BASE_URL %>logo_optimized.png">
<!--    <link rel="shortcut icon" href="<%= BASE_URL %>favicon.ico" />-->
    <link rel="apple-touch-icon" sizes="180x180" href="<%= BASE_URL %>logo-apple-touch.png">
    <link rel="icon" type="image/png" sizes="32x32" href="<%= BASE_URL %>logo-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="<%= BASE_URL %>logo-16x16.png">
<!--    <link rel="mask-icon" href="<%= BASE_URL %>safari-pinned-tab.svg" color="#5bbad5">-->

    <link rel="manifest" href="manifest.json">
    <meta name="apple-mobile-web-app-title" content="Quizzes Tutor">
    <meta name="application-name" content="Quizzes Tutor">
    <meta name="theme-color" content="#ffffff">

</head>
<body>
<noscript>
    <strong>We're sorry but Quizzes Tutor doesn't work properly without JavaScript enabled. Please enable it to
        continue.</strong>
</noscript>
<div id="app"></div>
<!-- built files will be auto injected -->


</body></html>