brotlipy==0.7.0
certifi==2020.6.20
cffi==1.14.3
chardet==3.0.4
click==8.0.1
cryptography==3.2.1
cycler==0.10.0
Flask==2.0.1
idna==2.10
itsdangerous==2.0.1
Jinja2==3.0.1
kiwisolver==1.3.2
MarkupSafe==2.0.1
matplotlib==3.4.3
networkx==2.6.2
numpy==1.20.2
pandas==1.2.3
patsy==0.5.1
Pillow==8.3.2
pip==21.2.4
plotly==4.14.3
plotly-express==0.4.1
psycopg2-binary==2.9.1
pycosat==0.6.3
pycparser==2.20
pyOpenSSL==19.1.0
pyparsing==2.4.7
PySocks==1.7.1
python-dateutil==2.8.1
python-dotenv==0.19.0
pytz==2021.1
requests==2.24.0
retrying==1.3.3
ruamel_yaml==0.15.87
scipy==1.6.2
setuptools==50.3.1
six==1.15.0
sqlalchemy==1.4.23
statsmodels==0.12.2
tqdm==4.51.0
urllib3==1.25.11
Werkzeug==2.0.1
wheel==0.35.1
